# Reshbot

./: .gitignore  README.md  Reshbot.sln
Reshbot/: Bot.cs  Program.cs  Reshbot.csproj
Reshbot/Config/: DebugGuildID.txt  config.json  token.txt
Reshbot/Core/InteractionHandling/: InteractionHandler.cs
Reshbot/Modules/Commands/: DuelCommand.cs  DuelCommandHandlers.cs  GeneratorCommand.cs  ModalExample.cs  ModalHandler.cs  ModerationCommands.cs  ModerationCommandsHandlers.cs  TestCommandHandlers.cs  TestCommands.cs
Reshbot/Modules/Events/: IEvent.cs  InteractionCreated.cs  MessageReceived.cs  Ready.cs
Reshbot/ReshDiscordUtils/: BotInteraction.cs  DiscordBotConfig.cs  DiscordUtilityMethods.cs  Logger.cs  ServiceCollectionExtension.cs
Reshbot/ReshUtils/Data/: ISQLiteDataSystem.cs  IXMLDataSystem.cs
Reshbot/SQLModels/: DuelDataSystem.cs
Reshbot/XMLModels/: DuelDataSystem.cs
